
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>template</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
     
     body
{
    background: #F5F5F5;
}
ol{
    padding: 0px 0px 0px 20px;
}

.heading,.heading2
{
    color:black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-size: 30px;
}
.image{
    width:100%;
    height:500px;
}
.image2{
    display: none;
  
}
.center
{
    text-align:center;
}
.padding{
   padding: 1.4vw;
}

a{
    text-decoration: none;
    color: #3f95ea;
}
a:visited{
    color: #3f95ea;
}

.instru
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin:  25px  0px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: justify;
}
.logo
{
    width: 120px;
}
.top
{
    margin-top: 50px;
}
.top2
{
    margin-top: 20px;
}

.love
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 3px;
    font-size: 15px;
}
.power
{
    /* font-family: 'Roboto', sans-serif;
     */
     font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
}

.powered
{
    color: rgb(20, 11, 11);
}
.para,.para4
{
    color: black;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin:  30px  0px;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-align: justify;
}
.link
{
    margin: 50px 0px ;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 3px;
}


.para2
{
    font-weight: 500;
}
@media only screen and (max-width:576px)
{
    .power
    {
        font-size: 13px;
    }
   .heading,.heading2
   {
       font-size: 20px;
   }
   .heading2
   {
       margin-bottom: 3px;
   }
   .logo{
       width: 70px;
   }
    .image{
        /* height: 42vw; */
        display: none;
    }
    .image2
    {
        display:block;
        width: 100%;
        height: auto;
        margin-right: 0px !important;
    }
   .top{
        margin-top: 10px;
   }
   .link{
       font-size: 20px;
       margin-bottom: 10px;
   }
   .para,.para4{
       font-size: 14px;
       letter-spacing: 0.5px;
       margin-top: 7px; 
   }
   .para4
   {
       margin-top:10px
   }
   .instru{
       font-size: 14px;
       font-weight: 900px;
       margin-top: 0px;
   }
}

    </style>
       
    </head>
    <body>
        <div class="padding">
        <div class="heading"> <div>
            
        </div> </div>
      
        <!-- <div class="para">
            “A well accepted challenge is a step towards excellence.”
        </div> -->
        <div class="para">
            Hey There, 
            <br>

        <div class="top2">
            We are glad that you registered for the SDC-SI recruitment drive 2021 and hope that you are excited about the same. As the first step, you are given some designing tasks to be completed by 11:59 AM, 18th September.
Out of the 3 tasks given below, you have to complete at least 2 and upload the files on a drive folder and fill the form attached below for confirming your submission.

        </div>

        <div class="top2">
            <b>Design Task 1-</b> You have to design one logo from the given set of 8 logos. There is no restriction for the tool to use, you can use any vector based tool that you are skilled at. <a href="https://drive.google.com/drive/folders/135TRJByzxCCCrlDAQmLjrFBUT07dvtfg?usp=sharing" target="none">Here is logo file for your task</a>             
            
        </div>

        <div class="top2">
            <b>Design Task 2-</b> You have to copy the design of three screens from the given sets. You are given 2 sets, you must pick one set from these two. Make sure you design the screens using either one of the three tools: Figma, Adobe XD or Sketch. <a href="https://drive.google.com/drive/folders/1JZbTXvZLqKlel9r4wQeuQyFtRGwbT4jC?usp=sharing" target="none">Here are the screens and resources for your task</a> 
        </div>

        <div class="top2">
            <b>Design Task 3-</b> You have to design a poster for the book launching event. You are provided with an image of the book that you have to use along with the event’s details. Make sure to use photoshop for this task. <a href="https://drive.google.com/drive/folders/1V0IXEEllcPc3-Tc4ZrLZmxDlOFB5sXvS?usp=sharing" target="none">Here are the resources for your task</a>        
        </div>

        <div class="top2">
            <b>Any participant who is found to have copied the design from someone else’s will be immediately disqualified.</b>
        </div>

        <div class="top2">
            <b>Submit Here </b> - <a href="https://forms.gle/6EdtY5vjR75nA49w9" target="none">Submission Form</a>
        </div>

        <div class="top2">
            Start now, show your creativity, and don't miss out on this one-time opportunity. Only the timely submitted solutions will be considered for further evaluations, so do submit your work 
<b>before 11:59 AM tomorrow, 18th September.</b>
        </div>

        <div class="top2">
            <b>Note:</b> 
        </div>

        <div class="top2">
            1. You are only expected to perform two of the three tasks above. <br/>
            2. You need to upload the files on a Google Drive folder (Change the visibility to public), and give the link to this folder in the form attached above.
 
        </div>
        <!-- <div class="top2">
            As the final task, you have to design a social-media application like Instagram, Facebook, etc. Please note that it should not be the same as any of the existing application. You are free to design it anyway yourself.
            It's time to think, design and show your eminence.
        </div>  -->

         <!-- <div class="top2">
            The Recruitment Drive will be conducted for two domains, developers and designers. Students registering as developers will have to take a test (details given below) and a design test will be held for students registering in the designers' domain (details to be shared soon).
         </div> -->
        
        <!-- <div class="top2">
            <B>The details for Eminence are as follows:</B><br>
            <b>Date : 15th September 2021</b><br>
            <b>Time : 6-8 pm</b><br>
            <b>Platform : HackerRank</b><br>
            <b>If you don’t have an account on HackerRank , make sure to create one before the test.</b><br>
        </div>
        <div class="top2">
            The coding test comprises 6 questions. Top 3 performers will be awarded cash prizes as follows:<br>
            1st - Rs. 1500<br>
            2nd - Rs. 900 <br>
            3rd - Rs. 600<br>
          Also, top 5 performers will be allowed direct entry to the PI round.<br>
        </div> -->

        <!-- <div class="top2">
            Further information will be shared via email once you register for the test. Those who qualify for the test will appear in further PI rounds.
        </div> -->
        <!-- <div class="top2">
            <div class="power"><span class="powered">Test link: </span><span class="SI"><a href="https://www.hackerrank.com/sdc-si-eminence
                " target="none">CLICK HERE</a></span></div>
        </div> -->
  
        <!-- <div class="top2">
            <div class="power"><span class="powered">  </span><span class="SI"><a href="https://linktr.ee/software_incubator" target="none">CLICK HERE</a></span></div>
        </div> -->
        <!-- <div class="top2"> -->
            <!-- The test will start at 6 pm sharp, so make sure to sign up for the test a bit early.  -->
           <!-- <B>IMPORTANT- All Students are required to register on <a href="https://www.hackerearth.com/" target="none">HackerEarth</a> with their College Email ID before appearing for the test.</B> -->



        <!-- </div> -->
       <div class="top2">In case of query, contact:</div>
       <div>Ayush Verma - 9650844842</div>
      <div>Shashank Garg - 8318901507</div>
        <div class="para4">
            <!-- <div class="top2" style="font-weight: 600;">Stay Tuned,</div> -->
            <div >Regards,</div>
            <div >SDC-SI</div>
        </div>
        </div>
        </div>

        <div class="center">
           <div ><img class="logo" src="https://i.imgur.com/uNFPU7T.png"></div>
           <div class="power"><span class="SI"><a href="http://silive.in" target="none">Software Incubator</a></span></div>
           <div class="love">Love.Peace.Code</div>
        </div>
    </body>
</html>
